{
  "name": "node_jest_app",
  "version": "1.0.0",
  "description": "![](https://img.shields.io/github/repo-size/ZHAISHENKING/node_app) ![](https://img.shields.io/badge/language-node-orange.svg)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ZHAISHENKING/node_app.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ZHAISHENKING/node_app/issues"
  },
  "bin": {
    "boi": "bin/boi.js"
  },
  "homepage": "https://github.com/ZHAISHENKING/node_app#readme",
  "dependencies": {
    "commander": "^5.0.0"
  }
}
